@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}


:root{
   --bs-dark-color: #1a1d20; 
   --bs-dark-primary: #1c1c1c;
   --bs-main-color:#fff ;
   --bs-primary-color: #c6c6c6;
   --secondary-color: #29a9fd;
   --bs-supporting-color: #c850c0;
}

h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color :var(--bs-dark-color)
}

h1{
    font-size: 3.0rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;

}
li{
    list-style: none;
}

button a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-section{
    padding: 0 0 7rem 0;
}



.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}
.common-title{
    margin-bottom: 4.2rem;
}

.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}

.nav-link:hover{
color: var(--secondary-color)
}

/* hero section   start*/

.hero-section .container{
    display: grid;
    place-content: center;
   height: inherit;
    
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-color);
}

.text-light-grey{
    color: var(--bs-primary-color)
}

/* .bg-theme{
    width: 30rem;
    border-radius: 2rem;
} */

.hero-video--section{
    
    /* height: auto; */
    width: 30rem;

    border-radius: 2rem;
}


.custom-shape-divider-bottom-1714501561 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1714501561 svg {
    position: relative;
    display: block;
    width: calc(104% + 1.3px);
    height: 149px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1714501561 .shape-fill {
    fill: #FFFFFF;
}

/* service section */

.services-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/* more-info-section */

.more-info-section{
    background-image: url('./images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    height: 35rem;
   
}

.more-info-section .img-section{
    position: relative;
} 

.more-info-section .img-section img{
   width: 90%;
   margin-left: -35rem;
   position: absolute;
   
} 

/* online section  */

.Business-section{
    padding-top: 3rem;
}

.carousel .card{
background-color: #262631;
color: var(--bs-main-color);
transition: all 0.3s linear;
}
.carousel-inner .card p{
  color: var(--bs-main-color);
}
.carousel-inner .card:hover{
background: var(--bs-main-color);
color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
  }

.fa-star{
 color: var(--bs-supporting-color);
}  

.carousel-indicators{
   bottom: -20%
}

.carousel-indicators [data-bs-target]{
  width: .7rem;
  height: .7rem;
  background-color: var(--bs-supporting-color);
}
.carousel-inner{
    text-align: center;

}


/* /////////////  contact us ////  */

.custom-shape-divider-top-1714627950 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1714627950 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1714627950 .shape-fill {
    fill: #FFFFFF;
}

.contact-section{
   position: relative;
}


.contact-section .common-title{
    padding-top: 8rem;
}
.contact-section .form-section{
    width: 50%;
}

.contact-div{
    background-color: #222;
}

/* media queries */


@media screen and (max-width: 1200px){
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 998px){
    .navbar-toggler{
        background-color:  var(--bs-main-color);
    }

    .navbar-toggler-icon{
    color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
       
    }

    section .common-heading{
        font-size: 2rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }
    
}


